.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 20px;
    width: 100%; /* Ensure the grid takes up the entire width */
}

@media (max-width: 1200px) {
    .company-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .company-grid {
        grid-template-columns: 1fr;
    }
}

.company-grid .ant-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.company-grid .ant-card:hover {
    transform: scale(1.05);
}

.company-grid .ant-card-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.company-grid .ant-avatar {
    border-radius: 50%;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.company-industry {
    font-weight: bold;
    color: #888;
    display: flex;
    align-items: center;
    gap: 8px;
}

.company-industry svg {
    color: #1890ff;
}

.ant-card-meta-description p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ant-card-meta-description p svg {
    color: #1890ff;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 8px 0;
}